<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myclass{
            border: 2px solid moccasin;
            width: 150px;
            text-align: center;
            color: darkblue;
           
        }
        .contanier{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
        }
        @media screen and (max-width:600px){
            .contanier{
                grid-template-columns: 1fr;
            }
        }
        @media screen and (max-width:500px){
            body{
                background-color: lightgoldenrodyellow;
            }   
        }
        @media screen and (max-width:400px) {
            .myclass{
                color: red;
            }
        }
       
    </style>
</head>
<body>
    
    <img src="/cropped-banner11.jpg" height="200"/>
    <br/>
    <br/>
    <div class="contanier">
        <div>
            <div>
                <div class="myclass" style="background-color: antiquewhite;color: red;">Home</div>
                <br/>
                <div class="myclass" >What is Consciousness_Based Education?</div>
                <br/>
                <div class="myclass">Scientifically Validated Benefits</div>
                <br/>
                <div class="myclass">Solution to Eucational Problem</div>
                <br/>
                <div class="myclass" >Quotes from principles,Teachers,
                    Parents and Students </div>
                    <br/>
                    <div class="myclass" >Articles,Brochures,
                        short video and Audio Talks </div>
                        <br/>
                        <div class="myclass" >News about applied CBE programs </div>
            </div>
        </div>
        <div>
            <img src="/home-title.png"/>
            <div style="color: cadetblue;"><b>&nbsp;&nbsp;&nbsp;The fundamental programs of
                 Consciousness-Based education are the
                  Transcendental Meditation (TM)
                    and TM-Sidhi programs of Maharishi Mahesh Yogi</b></div>
                <img src="/worldmap-400x243.png"/>
                <div style="color: chocolate;">
                    Over 650 scientific research studies
                    and 60 years of experience validate the benefits for
                     mental abilities, brain development, health,
                      behavior, and society as a whole.
                </div>
                <img src="/E48-Academic-Achievement-1024x747.png" height="300"/>
        </div>
        <div>
            <div >
                <div class="myclass">Short videos on  Transcendental Meditation in School Worldwide</div>
                <br/>
                <div class="myclass">Fact sheet on Transcendental Meditation in Education </div>
                <br/>
                <div class="myclass">School and Univercities offering Consciousness-Based education </div>
                <br/>
                <div class="myclass">About the Foundation</div>
                <br/>
                <div class="myclass">How You Can Participate</div>
                <br/>
                <div class="myclass">Upcoming Courses And Programs</div>
            </div>
        </div>
    </div>

   <div style="border-top: 2px solid moccasin;border-bottom: 2px solid  moccasin;text-align: center;padding: 10px;background-color: beige;color: red;">
    <div> <b>For more information or guidance on projects : CBEfoundation@IFCBE.org</b></div>
   </div>
    
    

    
   
</body>
</html>
