<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
   <style>
    .selectplayer{
    border: 2px solid black; 
    text-align: center;
    padding: 20px;
    margin: 20px;
    background-image: url('/CS405/Final Project/images.jpeg');

}
.class1{
    width: 80px;
    height: 30px;
    font-size: 20px;
    background-color: lightskyblue;
    border: 2px solid purple;
    border-radius: 20px;
   
    
}
img{
    animation-name: example;
    animation-duration: 2s;

}
@keyframes example {
  0%  {background-color:red; left:0px; } 
  50%  {background-color:yellow; left:800px;}
  
  100%  {background-color:yellow; left:450px;}
  
}
   </style>
</head>
<body style="padding: 100px;background-image: url/Space-Background-Image-8.jpg);">
    <!-- Select player -->
     <div class="selectplayer"  > 
        <h3 style="color: purple;">TIC TAC TOE GAME</h3>
        <hr/>
        
        <button class="class1"><a href="/CS405/Final Project/index.html" style="color: purple;">Start</a></button>
        
    </div>
       
        <img src="/CS405/Final Project/1000_F_625066779_sXH7jgYTEi4JXf3vztM3sM0cXl4WdtPg.jpg" height="400px" width="500px" style="position: absolute;left: 450px;border: 2px solid black;"> 
    
    
</body>
</html>
